<!--div class="container">
    <div class="row">
      <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
        <div class="card card-signin my-5">
          <div class="card-body">
            <h5 class="card-title text-center">Login</h5>
            <form class="form-signin">
              <div class="form-label-group">
                <input type="email" id="inputEmail" class="form-control" placeholder="Enter your Name" required autofocus >
                <label for="inputEmail">Username </label>
              </div>

              <div class="form-label-group">
                <input type="password" id="inputPassword" class="form-control" placeholder="Enter your Password" required>
                <label for="inputPassword">Password</label>
              </div>

              
 
        <button type="button" class="btn-btn-dark" (click)="login()">LOGIN</button-->
              
          <br/>
          <form (ngSubmit)="login()" ngNativeValidate>
          <div class="card">
          <div class="container p-3 my-3 border">
           <div style="width: 300px;">

              
                  <div class="form-group">
                      <label for="lastname">UserName</label>
                      <input type="text" class="form-control" buyerName="username" required [(ngModel)]="username" name="username">
                    </div>
          
                <div class="form-group">
                  <label for="lastname">password</label>
                  <input type="password" class="form-control" buyerPass="password" required [(ngModel)]="password" name="password">
                </div>
                <div class="form-group">
                  <button type="button" class="btn btn-dark" (click)="login()">Submit</button>
                </div>
           </div>
           </div>  
           </div>
          </form>
          
 


        