
<div class="container">
  <div style="width: 300px;">
      <form (ngSubmit)="addbuyer()">
      
          <div class="form-group">
              <label for="lastname">Name</label>
              <input type="text" class="form-control" buyerName="buyerName" required [(ngModel)]="buyerName" name="buyerName">
            </div>
  
        <div class="form-group">
          <label for="lastname">password</label>
          <input type="text" class="form-control" buyerPass="buyerPass" required [(ngModel)]="buyerPass" name="buyerPass">
        </div>
  
        <div class="form-group">
          <label for="lastname">emailId</label>
          <input type="text" class="form-control" buyerEmail="buyerEmail" required [(ngModel)]="buyerEmail" name="buyerEmail">
        </div>
  
        <div class="form-group">
          <label for="lastname">mobileNumber</label>
          <input type="text" class="form-control" buyerMobile="buyerMobile" required [(ngModel)]="buyerMobile" name="buyerMobile">
        </div>
  
    
        <div class="btn-group">
          <button type="submit" class="btn btn-dark">Submit</button>
        </div>
  </form>
  </div>
  </div>

