<div class="container">
    <h2> Transaction</h2>
    <table class="table table-dark table-hover ">
        <thead>
            <tr>
                <th>TransactionId</th>
                <th>TransactionType</th>
                <th>TransactionDate</th>
              
                
            </tr>
        </thead>
        <tbody>
           <tr *ngFor =" let cart of transaction">
               <td>{{cart.transactionId}}</td>
               <td>{{cart.transactionType}}</td>
               <td>{{cart.transactionDate}}</td>
               <td>{{cart.transactionDa}}</td>
                
              
                
            </tr>
       </tbody>
    </table>
</div>
