
<form (ngSubmit)="login()" ngNativeValidate>
    <div class="card">
    <div class="container p-3 my-3 border">
     <div style="width: 300px;">

        
            <div class="form-group">
                <label for="lastname">UserName</label>
                <input type="text" class="form-control" sellerName="username" required [(ngModel)]="username" name="username">
              </div>
    
          <div class="form-group">
            <label for="lastname">password</label>
            <input type="password" class="form-control" sellerPass="password" required [(ngModel)]="password" name="password">
          </div>
          <div class="form-group">
            <button type="button" class="btn btn-dark" (click)="login()">Submit</button>
          </div>
     </div>
     </div>  
     </div>
    </form>