<mat-toolbar color="primary" class="mat-elevation-z8">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTelGizJyM9-Ib8m1zdc1xaWJEf7amj9d01WXf58g_e-NlckltE" alt="logo">
<span><h1>SHOP EASY</h1></span>

<div class="spacer"></div>
<a mat-button routerLink="home" >Home</a>
<a mat-button routerLink="login">Login</a>
<a mat-button routerLink="sellersign">Seller SignUp</a>
<a mat-button routerLink="seller">Seller Operations</a>
<a mat-button routerLink="logout">Logout</a>
</mat-toolbar>



    

